#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("thinkforce_app.Droid.Resource", IsApplication=true)]

namespace thinkforce_app.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::PubNubMessaging.Resource.String.library_name = global::thinkforce_app.Droid.Resource.String.library_name;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int emotiv_headset = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_arrow_back_black_36dp = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_arrow_back_white_48dp = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_arrow_downward_black_36dp = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_arrow_downward_white_48dp = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_arrow_forward_black_36dp = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_arrow_forward_white_48dp = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_arrow_upward_black_36dp = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int ic_arrow_upward_white_48dp = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int image_bb8 = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int image_hue = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int image_wheelchair = 2130837515;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070000
			public const int myButton = 2131165184;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int Main = 2130968576;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050002
			public const int app_name = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int hello = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int library_name = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060001
			public const int ActiveTheme = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int LaunchTheme = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
